
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.0-beta.1'
DFX_NETWORK='ic'
CANISTER_ID_file_hosting='3gjaf-uyaaa-aaaal-qbxdq-cai'
CANISTER_ID='3gjaf-uyaaa-aaaal-qbxdq-cai'
CANISTER_CANDID_PATH='/Users/rem.codes/Documents/rem.codes/Projects/rem.codes/file_hosting_canister/src/file_hosting/file_hosting.did'
# END DFX CANISTER ENVIRONMENT VARIABLES